{
    "version": "012.0",
    "configurations": [
        {
            "name": "Dev Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
            ]
        },

        {
            "name": "Dev Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
            ]
        },
        {
            "name": "Dev Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
            ]
        },
    ]
}